{
  "name": "sendwise-batch-transfers",
  "version": "1.0.0",
  "description": "Smart batch transfers for ETH and ERC20 tokens with Farcaster Mini App support",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step required for static HTML'",
    "preview": "npx serve .",
    "deploy": "vercel --prod",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "farcaster",
    "mini-app",
    "batch-transfers",
    "ethereum",
    "defi",
    "l2",
    "optimism",
    "arbitrum",
    "base"
  ],
  "author": "Sendwise Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ereyli/batch-transfers.git"
  },
  "homepage": "https://batch-transfers.vercel.app",
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.1.0",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "farcaster": {
    "manifest": "./manifest.json",
    "type": "mini-app"
  }
}
